# TestAndroid

./: README.md
TestAndroid/: .gitignore
TestAndroid/app/: build.gradle  proguard-rules.pro
TestAndroid/app/src/androidTest/java/com/example/temp/testandroid/: ExampleInstrumentedTest.java
TestAndroid/app/src/main/: AndroidManifest.xml
TestAndroid/app/src/main/java/com/example/temp/testandroid/: MainActivity.java
TestAndroid/app/src/main/res/layout/: activity_main.xml
TestAndroid/app/src/test/java/com/example/temp/testandroid/: ExampleUnitTest.java
